PORT = 5007
<<<<<<< HEAD
db_uri = mongodb+srv://sivuyilemuscle:vrZejn9w8IokSpoa@cluster0.wfcqaro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
db_uri = mongodb+srv://movie_user:Qokelou6NLHDzJvU@cluster0.e9ivks6.mongodb.net/movie_finder?retryWrites=true&w=majority
>>>>>>> dab90b5ddeb0a475be14a35c7f62f319a1ef770d
